<!DOCTYPE html>
<html>
    <head>
        <title>Huiswerk les 18 </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Hanalei+Fill&family=Redressed&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        [class*="col-"] {
            width: 100%;
            }
            @media only screen and (min-width: 600px) {
                [class*="col-"] {
                    float: left;
                    padding: 5px;
                }
                }
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
        .p1{
            font-family: 'Comfortaa', cursive;
            font-size: xx-large;
            padding-top: 20px;   
        }
        p{
            padding-left: 5%;
            padding-right: 5%;
        }
        h4{
            padding-left: 3%;
        }
        img{
            float: right;
            margin-right: 5%;
            width: 17%;
            padding-left: 2%;
            padding-right: 5%;
        }
        .p2{
            font-family: 'Hanalei Fill', cursive;
            color: #22A35B;
        }
        .p3{
            font-family: 'Redressed';
            color: darkgreen;
            font-size: xx-large;
            padding-top: 50px;
            font-weight: bold; 
        }
        .header{
            width: 100%;
            height: 150px;
            background-color: lightseagreen;
            background-image: url(afbeeldingen/molen.jpg);
            background-size: 100% 100%;
            opacity: 0.9;
            text-align-last:center;
            font-family: 'Redressed';
            color: black;
            font-size: xx-large;
            padding-top: 10px;
            font-weight: bold;
        }
        ul{
            padding-right: 1%;
        }
        footer{  
            height: 100px;
            background-color: lightskyblue;  
            color: darkblue;
            font-weight: lighter;
            font-family: 'Comfortaa', cursive;
            font-size: large;
            padding-left: 50px;
            padding-top: 15px;
            clear: left;
        }
        #inhoudeen{
            width: 16.66%;
            min-width: 150px;
            background-color: lightblue;  
            float: left;  
        }
        #inhoudtwee{
            width: 83%;
            min-height: 300px;
            background-color: lightgreen; 
            float: left;     
        }
    </style>
    </head>
    <body>
        <div class="header">
            <h1>Oterleek</h1>
        </div>
        <section>
            
                <div id="inhoudeen">
                    <p><b>Wist U dat Oterleek:</b></p>
                    <ul>   
                        <li>Slechts 630 inwoners telt?</li>
                        <li>Een lintdorp is?</li>
                        <li>Voor het eerst benoemd werd in 1256? </li>
                        <li>Vroeger een eiland was?</li>
                        <li>Meer schapen als inwoners telt?</li>
                    </ul>
                </div>
                <div id="inhoudtwee">
                    <div>
                    <h4>Kaasmarkt Alkmaar</h4>
                        <p>
                            <img src="afbeeldingen/kaasmarkt.jpg" alt="Kaasmarkt">
                            In 1365 bezit de stad één kaasweegschaal, in 1612 zijn het er al vier. De oprichtingsdatum van het kaasdragersgilde is 17 juni 1593. De markt heeft altijd op het Waagplein plaatsgevonden. Dit plein is verschillende malen vergroot. In twee eeuwen tijd werd het maar liefst acht keer vergroot tot de huidige oppervlakte. Hieruit blijkt het grote belang van de kaashandel voor de stad. In de 17 eeuw werd kaas op vrijdag en zaterdag verhandeld vanaf mei tot Allerheiligen. In de 18e eeuw zelfs vier dagen per week.
                        </p>
                    </div>
                    <div>
                        <h4>Biermuseum Alkmaar</h4>
                        <p>
                            <img src="afbeeldingen/biermuseum.jpg" alt="Biermuseum">
                            Bier is al een paar duizend jaar de populairste alcoholhoudende drank in onze streken. Maar hoe wordt het gebrouwen? Wat is mouten en waarom is gist zo belangrijk? Nationaal Biermuseum De Boom vertelt het u allemaal aan de hand van gereedschappen, apparatuur en machines waarmee de afgelopen tweehonderd jaar “het gouden nat” werd gebrouwen. Onze video's, films en QR-codes geven u een indruk van brouwen toen en nu. Antieke vervoermiddelen als een handkar en een ijsslee laten zien hoe het transport van de biervaten plaatsvond. Affiches en ander reclamemateriaal, bierflesjes en bierglazen geven een indruk van de vele kleine en grote Nederlandse bierbrouwerijen. 
                        </p>
                    </div>
            </section>
    <footer class="col-12">
        <h1>© C.de Roo</h1>
    </footer>
    </body>
</html>